<!DOCTYPE html>
<html>

<head>
    <title>Admin Login</title>
</head>
<style>
    p b {
        font-size: 40px;
    }
    
    .f {
        color: rgb(22, 22, 22);
    }
    
    .f:hover {
        color: black;
    }
    
    div {
        /* width: 40%;
        height: 100%; */
        text-align: center;
        position: relative;
        margin-right: 30%;
        margin-left: 30%;
        /* vertical-align: middle; */
        font-size: 30px;
        padding-top: 25px;
        padding-bottom: 50px;
        /* box-shadow: 0 10px 20px rgba(09, 41, 98, 0.19); */
        /* border-radius: 15px; */
        color: #0b0b0b;
        /* border: 10px solid #080d16; */
        /* border-radius: 15px; */
    }
    
    body {
        background-color: white;
        background-position: right top;
        background-attachment: fixed;
        background-size: cover;
        font-family: sans-serif;
        background: url(images/admin.jpg);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    
    button,
    .button {
        background-color: #eeeef0;
        border: 1px solid #0e0e0e;
        box-shadow: 2px 2px 3px 4px #a6a6a6;
        /* border-radius: 15px; */
        color: rgb(24, 24, 24);
        position: relative;
        left: 50px;
        margin-top: 30px;
    }
    
    .input {
        font-size: 22px;
        text-align: center;
        /* opacity: 0.5; */
        /* border-radius: 10px; */
        position: relative;
        width: 200px;
        left: -25px;
    }
    
    table {
        width: 100%;
    }
    
    td {
        text-align: center;
    }
    
    button:link,
    button:visited,
    .button:link,
    .button:visited {
        text-decoration: none;
        color: rgb(16, 15, 15);
        text-decoration: none;
        font-size: 25px;
    }
    
    button:hover,
    /* button:active, */
    
    .button:hover,
    .button:active {
        background-color: white;
        border: 1px solid #a6a6a6;
        box-shadow: 2px 2px #141313;
        color: #000000;
        text-decoration: none;
        font-size: 25px;
    }
    
    input:hover,
    input:active {
        /* background-color: #f76969; */
        box-shadow: 2px 2px 20px 2px#1e1e1f65;
    }
    
    button,
    .f {
        left: -200px;
    }
</style>

<body>

    <br>
    <div style="background-color: rgba(9, 42, 98, 0.434);">
        <form action="#" method="post">
            <table>
                <tr>
                    <td colspan="2">
                        <p style=" color: #23272f;"><b>Admin Login</b></p>
                    </td>
                </tr>
                <tr>
                    <td style="padding-left: 20px;">name</td>
                    <td><input class="input" type="text" name="adminid" placeholder="name" value="" required></td>
                </tr>
                <tr>
                    <td style="padding-left: 20px;">Password</td>
                    <td><input class="input" type="password" name="password" placeholder="Enter password" value="" required></td>
                </tr>
                <!-- <tr>
                    <td><br></td> -->
                </tr>
                <tr>
                    <td colspan="2"><input class="button" style="font-size: 20px; " type="submit" value="Login"></td>
                </tr>
            </table>
        </form>
        <table>
            <tr>
                <td><br></td>
            </tr>

            <tr>

                <td><button type="button"><a class="f" style="text-decoration: none; font-size: 20px; " href="index.htm">Exit</a></button></td>
            </tr>
        </table>
    </div>
</body>

</html>